
/* navbar */
/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2ecc71; /* Greenery color */
    padding: 10px 20px;
}

.logo img {
    max-width: 100px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #27ae60; /* Greenery color - lighter shade */
}

/* Responsive styles */
@media(max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .menu {
        display: none;
        flex-direction: column;
        background-color: #2ecc71; /* Greenery color */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .menu.active {
        display: flex;
    }
}


/* hero section */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Set the height to occupy at least half of the viewport height */
    background-color: #f0f0f0; /* Change the background color as needed */
}

.hero-title {
    font-size: 3rem; /* Adjust the font size as needed */
    margin-bottom: 20px;
    text-align: center;
}

.hero-subtitle {
    text-align: center;
}








/* footer */

/* Footer styles */
.footer {
    background-color: #2ecc71; /* Greenery color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.column {
    flex: 1;
    margin-right: 20px;
}

.column:last-child {
    margin-right: 0;
}

.column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.column p {
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive styles */
@media(max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .column {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }
}



/*  main section */

#main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    /* width: 100px; */
}

